apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: webpack-docker
spec:
  encryptedData:
    .dockerconfigjson: AQBUGIrCaOBi1Cpnf0//mr9W0DAsXN1BOwasPnN5NVNe/2QijeUUUs2nX6e22qf/hx6U5FnAR5B8XAgt9ub/v90Q8pBiHOpmCkvvd1dxE2RfjxzRUqr+cjkHUlMnZ964CpIJ+uiMkaFucbsp//LEJ/7nGPWj7uizMkFQl2ec4q5b3QxUADOTspOMlu4ox7A0p+doclJpoyEbopVRuNIdGY/5k2Ga5wAurc/RyB0mPvKSfxUb9C7oWFSYOMnVK/yjQO2pzzRS6sC0yhe/Mrn9zYhhcDnT0+zoViDGSxBNIY9k14ukz0g1PQCDp9agx6bFKPDon+lQAzMzTdyiD4sgGkA35Wa2xONqx6yrAL4iF4agZtS6UJKZpJZjnSipxWsixxTWLvVDIHdBwwHka1nRaCZwov+NIich0jNgJ8oOnxskd4YuG26kYvcp79fzlJiy1ChzZeSqxUgwdABkG91+MUPmANAWNrv717fkZqJ+U/JB6L4cXv9+s7JOBeeviBc5xr7nJ0ab/iL9sHdUcQ40RS0f1ZvcEgXEwDzCpBWi3zhyQMGsFr2lWFoirdj5SOtjkXmywmNLq8bZCmKm8BPO8QGrzMQBECAbASVV
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: webpack-docker
    type: kubernetes.io/dockerconfigjson
